!.gitignore
.idea/
/node_modules
/storage/*.key
/coverage/*
/public/apidoc/*
/vendor/*
/tests/jest/__snapshots__
/metrics
npm-debug.log
yarn-error.log
.env
docker-compose.override.yml
php.ini
PHP-XDEBUG-IP
_ide_helper*
*.phar
*.json
