stages:
  - static-code-analysis
  - test
  - metrics
  - deployment
  - down

variables:
  DOCKER_COMPOSE_ID: "${CI_PIPELINE_ID}_${CI_JOB_ID}"

cache:
  key: "$CI_BUILD_REF_NAME"
  paths:
  - node_modules
  - vendor

before_script:
#  - chmod -R a+x ci

phpcs:
  stage: static-code-analysis
  tags:
    - jarvis-phpcs
  script:
    - phpcs --standard=./ruleset.xml --extensions=php app tests

phpmd:
  stage: static-code-analysis
  tags:
    - jarvis-phpcs
  script:
    - phpmd app,tests text phpmd-ruleset.xml --suffixes='php'

.eslint:
  tags:
  - jarvis-shell
  stage: static-code-analysis
  script:
  - ci/node npm install
  - ci/node npm run lint
  after_script:
  - ci/down

.phpmetrics:
  stage: metrics
  only:
    - master
  tags:
    - jarvis-phpmetrics
  script:
    - /pathreplace.sh metrics/tests-junit.xml /project/ ${CI_PROJECT_DIR}/
    - phpmetrics --report-html=metrics/metricsreport --report-violations=metrics/metricsreport/violations.xml --junit=metrics/tests-junit.xml --extensions=php --git=/usr/bin/git .
  dependencies:
    - phpunit-coverage
  artifacts:
    expire_in: 1 month
    paths:
    - metrics/metricsreport/

.jest-test:
  stage: test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  tags:
  - jarvis-shell
  script:
  - ci/node npm install
  - ci/node npm run test
  artifacts:
    expire_in: 1 month
    paths:
      - metrics/jest/
  after_script:
  - ci/down

phpunit-coverage:
  stage: test
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  tags:
    - jarvis-shell
  script:
    - ci/run vendor/phpunit/phpunit/phpunit --coverage-text --coverage-html=metrics/coverage --colors=never
  artifacts:
    expire_in: 1 month
    paths:
      - metrics/coverage/
      - metrics/tests-clover.xml
      - metrics/tests-junit.xml
  before_script:
    - cp docker-compose.override.yml.ci docker-compose.override.yml
    - cp .env.ci .env
    - cp php.ini.ci php.ini
    - chmod -R a+x ci
    - ci/need web
    - ci/run composer install --no-progress --no-suggest -n
  after_script:
    - ci/down
