version: '2'

services:
  web:
    volumes:
    ## for MAC
    #  - "nfsmount:/project"
    ## for Linux
      - ".:/project"
    ports:
      - "80:80"
  mysql:
    ports:
      - "3306:3306"
## For MAC
# volumes:
#   nfsmount:
#     driver: local
#     driver_opts:
#       type: nfs
#       o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
#       device: ":${PWD}"
